University ID (UID): N17821855
Security Code for ASRP: DXYBV
NetID: vac305

R109458405

NYU housing registry profile ID

spring 2015 12 points

1-linear algebra i - vanden-eijnden
1-multivariable analysis - hameiri
2-basic probability - kleeman
mechanics - cerfon

total 12 points

fall 2015 12 points

1560 1-complex variables T7-9 - hang
1562 3-pde i M11-12:50 - masmoudi
19190 fast analysis-based algorithms M1:25-3:15 - oneil

1575 3-stochastic calculus M7-9 W530-7
1552 2-scientific computing Th5-7

total 24 points

spring 2016 12 points

stochastic calculus
complex ii or linear ii or analysis ii
ODE

mom social: 151-44-0730
dad social: 027-50-7567