\relax 
\newlabel{chap:one}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Statement of problem}{1}}
\newlabel{sec:hypothesis}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Riemann Hypothesis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This alternate caption appears in the list of figures.}}{1}}
\newlabel{fig:afigure}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strange rules.}}{1}}
\newlabel{tab:atable}{{1}{1}}
\newlabel{sec:two}{{0.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Another section}{2}}
\bibcite{JBC91}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
