\relax 
\citation{YBZ}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution of this project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KIFMM}{2}}
\citation{YYM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An axisymmetric surface $\Gamma $ in 3D.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier representation of integral equations}{3}}
\citation{YBZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The generating curve $\gamma $ in 2D, of an axisymmetric surface $\Gamma $ in 3D.}}{4}}
\citation{YBZ}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of KIFMM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-layer 3D Laplace kernel}{6}}
\citation{CGR}
\citation{YBZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: The upward check (blue) and equivalent (red) surfaces of a box used to compute the upward equivalent density due to source densities (black) in the box. Right: The downward check (blue) and equivalent (red) surfaces of a box used to compute the downward equivalent density due to sources densities (black) in the far field on the box.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Translation Operators}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The upward equivalent density due to the source densities (black) in the child box computed from the upward equivalent (red) and check (blue) surfaces of the child box is translated to the upward equivalent density of the parent box, checking against its upward check (blue) and equivalent (red) surfaces.}}{10}}
\citation{YBZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The upward equivalent density due to the source densities (black) in a box computed from the upward equivalent (red) and check (blue) surfaces of the child box is translated to the downward equivalent density of another box on the same level, checking against its upward check (blue) and equivalent (red) surfaces.}}{11}}
\citation{YBZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The downward equivalent density due to the source densities (black) in a parent box computed from the upward equivalent (red) and check (blue) surfaces of the parent box is translated to the downward equivalent density of a child box, checking against its upward check (blue) and equivalent (red) surfaces.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discretization details}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Non-uniform translation operators}{13}}
\citation{MV}
\citation{YYM}
\bibcite{CGR}{1}
\bibcite{HMY}{2}
\bibcite{MV}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Future Work}{14}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\bibcite{YBZ}{4}
\bibcite{YYM}{5}
